<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="storageViewModel"
            type="com.sample.storagescope.ui.storage_info.StorageViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.main.MainActivity">

        <TextView
            tools:ignore="SpUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_internal_storage_info_title"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_storage_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{storageViewModel.internalStoragePath}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>